%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: AnimeSyntax
file_extensions: [anl]
scope: text.anime

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - match: aaabbbaaa
      scope: invalid.deprecated.txt

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).


    # Matches Dates
    - match: '\b\d{2}\/\d{2}\/\d{4}\b'
      scope: variable.parameter.txt

    # Matches Watch Time and episode number
    - match: '\b\d{2}:\d{2}\s+\-\s+\d{2}:\d{2}\b'
      push: s_watch_time_ep

    # Matches keywords
    - match: \[
      push: keywords

    # Matches Comments
    - match: '//'
      scope: punctuation.definition.comment.example-c
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true

    # Match commands such as --skip(episodes, reason)
    - match: '^--[\w_]+\('
      scope: variable.function
      push: command

    # Matches company
    - match: '{'
      push: company

    # Matches Anime Titles
    - match: '^[^\\\n]+:'
      scope: variable.function


  #For titles scope: variable.function.txt
  s_watch_time_ep:
    - meta_scope: entity.name.class

    # Matches list of episodes, like [101, 101.1, 102]
    - match: '\['
      scope: storage.modifier
      set: s_watch_time_ep_list

    # Matches single episode, like 101.1 or 09
    - match: '\b\d{2,}\.?\d*\b'
      scope: constant.numeric.complex.imaginary.txt
      pop: true

    # If episode was interrupted, use this
    - match: '--'
      scope: markup.bold.txt storage.modifier
      pop: true
    - match: '\n'
      scope: invalid.illegal
      pop: true

  s_watch_time_ep_list:
    - meta_scope: storage.modifier
    - match: '\]'
      pop: true

    - match: '(?!\d{2,})\.'
      scope: invalid.deprecated
    - match: '\d{2,}\.?\d*'
      scope: constant.numeric.complex.imaginary
    - match: '[,.]\s*[,.]'
      scope: invalid.deprecated
    - match: '[^ ,.\d]'
      scope: invalid.illegal
    # - match: '\b[\d.,]{2,}\b'
    #   scope: constant.numeric.complex.imaginary.txt
    - match: '\n'
      scope: invalid.illegal


  keywords:
    - meta_scope: markup.bold.txt markup.deleted.txt
    - match: '\]'
      pop: true

  company:
    - meta_scope: markup.bold string.quoted
    - match: '}'
      pop: true
    - match: '\n'
      scope: invalid.illegal
      pop: true

  # Commands like --skip(episodes: number | number[], reason: string)
  command:
    - match: '\)'
      scope: variable.function.anime
      pop: true

    - match: '\['
      scope: storage.modifier.anime
      push: s_watch_time_ep_list

    - match: '\"'
      push: command_str

  command_str:
    - meta_scope: string.quoted
    - match: '\"'
      pop: true
